;
; Installation file for a Generic Upper Filter. For KMDF Filters
; it is assumed that the Framework is already installed and present
;
; Copyright (c) OSR Open Systems Resources, Inc.
;
; NOTE: We specifically do not want to specify PnpLockdown=1 
;       to make it easier to replace our driver (by copying over the executable)
;       during testing/experimentation.
;
[Version]
Signature   = "$Windows NT$"
Class       = %ClassNameToFilter%   ; Be sure the class NAME and ... 
ClassGUID   = %ClassGUIDToFilter%   ; ... the class GUID agree.
Provider    = %Provider%
DriverVer   = 
CatalogFile = GenFilter.cat

;
; General installation section
;

[DefaultInstall.NT]
CopyFiles = @GenFilter.sys
Addreg    = GenFilter.AddReg

[DestinationDirs]
DefaultDestDir = 12

[GenFilter.AddReg]
HKLM, System\CurrentControlSet\Control\Class\%ClassGUIDToFilter%, UpperFilters, 0x00010008, %DriverName%     

;
; Service installation section
;

[DefaultInstall.NT.Services]
AddService = GenFilter, , GenFilter.Service.Install

[GenFilter.Service.Install]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
ServiceType      = 1                            ;SERVICE_KERNEL_DRIVER
StartType        = 0                            ;SERVICE_BOOT_START 
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
AddReg           = KMDFVerifierAddReg


[KMDFVerifierAddReg]
HKR, Parameters\Wdf,VerifierOn,0x00010001,1
HKR, Parameters\Wdf,VerboseOn,0x00010001,1
HKR, Parameters\Wdf,DbgBreakOnError,0x00010001,1


[SourceDisksFiles]
GenFilter.sys=1

[SourceDisksNames]
1 = %DiskId1%

;
; Localizable Strings
;

[Strings]
;
; We're using the CD ROM class GUID here.  See the list of classes to filter at:
; https://docs.microsoft.com/en-us/windows-hardware/drivers/install/system-defined-device-setup-classes-available-to-vendors
;
ClassGUIDToFilter       = "{4d36e965-e325-11ce-bfc1-08002be10318}"
ClassNameToFilter       = "CDROM" ; MUST AGREE WITH ABOVE 
Provider                = "OSR Open Systems Resources, Inc."
ServiceDescription      = "Generic Upper Filter"
ServiceName             = "GenFilter"
DriverName              = "GenFilter"
DiskId1                 = "Generic Upper Filter Installation Disk"
